<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumTrackTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="ANk-V4-L2g" customClass="AlbumTrackTVC" customModule="Client_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANk-V4-L2g" id="9Iz-a9-1VA">
                <rect key="frame" x="0.0" y="0.0" width="336" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-tn-eew">
                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Pe-tn-eew" secondAttribute="height" multiplier="1:1" id="05e-T4-yR3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-dH-Kx1">
                        <rect key="frame" x="62" y="7" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D9d-8y-mJk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-Xx-mAX">
                        <rect key="frame" x="62" y="27" width="31" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="amx-5M-1Tl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="12"/>
                        <color key="textColor" name="grey_2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-Pg-eT8">
                        <rect key="frame" x="312" y="11.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YMK-Pg-eT8" secondAttribute="height" multiplier="1:1" id="Ysa-Dy-K2f"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="icn_plus"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-dE-Crk">
                        <rect key="frame" x="273" y="11.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bpD-dE-Crk" secondAttribute="height" multiplier="1:1" id="qK9-ot-jCF"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icn_bigplay"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_playList" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-Ld-OP7">
                        <rect key="frame" x="100" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zNN-Ld-OP7" secondAttribute="height" multiplier="1:1" id="FDk-lY-GQA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YMK-Pg-eT8" firstAttribute="centerY" secondItem="9Iz-a9-1VA" secondAttribute="centerY" id="4Cz-gM-DXy"/>
                    <constraint firstItem="zNN-Ld-OP7" firstAttribute="height" secondItem="8xi-dH-Kx1" secondAttribute="height" id="5Pg-2S-1m3"/>
                    <constraint firstItem="6Pe-tn-eew" firstAttribute="leading" secondItem="9Iz-a9-1VA" secondAttribute="leading" id="6HD-Eh-Gso"/>
                    <constraint firstItem="WAe-Xx-mAX" firstAttribute="top" secondItem="8xi-dH-Kx1" secondAttribute="bottom" id="P6K-pL-mde"/>
                    <constraint firstItem="6Pe-tn-eew" firstAttribute="top" secondItem="9Iz-a9-1VA" secondAttribute="top" id="Ut1-FF-IAx"/>
                    <constraint firstItem="bpD-dE-Crk" firstAttribute="centerY" secondItem="9Iz-a9-1VA" secondAttribute="centerY" id="X2w-Js-dyF"/>
                    <constraint firstAttribute="bottom" secondItem="6Pe-tn-eew" secondAttribute="bottom" id="YXR-Hm-jfF"/>
                    <constraint firstAttribute="trailing" secondItem="YMK-Pg-eT8" secondAttribute="trailing" id="b25-Ln-Pzc"/>
                    <constraint firstItem="8xi-dH-Kx1" firstAttribute="leading" secondItem="6Pe-tn-eew" secondAttribute="trailing" constant="15" id="bDz-vm-sfg"/>
                    <constraint firstItem="YMK-Pg-eT8" firstAttribute="leading" secondItem="bpD-dE-Crk" secondAttribute="trailing" constant="15" id="e7M-8L-Ek8"/>
                    <constraint firstItem="zNN-Ld-OP7" firstAttribute="leading" secondItem="8xi-dH-Kx1" secondAttribute="trailing" constant="2" id="eaW-TD-JQK"/>
                    <constraint firstItem="zNN-Ld-OP7" firstAttribute="centerY" secondItem="8xi-dH-Kx1" secondAttribute="centerY" id="hFG-Ep-lNL"/>
                    <constraint firstItem="WAe-Xx-mAX" firstAttribute="leading" secondItem="8xi-dH-Kx1" secondAttribute="leading" id="i6b-Ec-W9T"/>
                    <constraint firstItem="8xi-dH-Kx1" firstAttribute="top" secondItem="9Iz-a9-1VA" secondAttribute="top" constant="7" id="nzo-S2-xZH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="6Pe-tn-eew" id="6zg-qU-Dwk"/>
                <outlet property="artistLabel" destination="WAe-Xx-mAX" id="9cy-pr-zuD"/>
                <outlet property="songTitleLabel" destination="8xi-dH-Kx1" id="MkG-wt-gnG"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="-158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_bigplay" width="24" height="24"/>
        <image name="icn_playList" width="15.5" height="20"/>
        <image name="icn_plus" width="24" height="24"/>
        <namedColor name="grey_2">
            <color red="0.59607843137254901" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
