<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumCoverView" customModule="Client_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-9q-yUU" userLabel="Back Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="KLy-Of-rGv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-NT-UOB" userLabel="Right Third Image View">
                    <rect key="frame" x="203.5" y="129" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f1q-NT-UOB" secondAttribute="height" id="6iO-sq-IO3"/>
                        <constraint firstAttribute="width" constant="90" id="Jqk-WV-fnz"/>
                        <constraint firstAttribute="height" constant="90" id="ksv-m4-wOd"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-7B-yJC" userLabel="Left Third Image View">
                    <rect key="frame" x="81.5" y="129" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Jxt-VC-y25"/>
                        <constraint firstAttribute="height" constant="90" id="asa-sW-MgV"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-pj-9Ky" userLabel="Right Second Image View">
                    <rect key="frame" x="163.5" y="119" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iCA-pj-9Ky" secondAttribute="height" id="I66-lr-W89"/>
                        <constraint firstAttribute="width" constant="110" id="PHI-GJ-Pxp"/>
                        <constraint firstAttribute="height" constant="110" id="uhT-tY-461"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c38-a3-6O4" userLabel="Left Second Image View">
                    <rect key="frame" x="101.5" y="119" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="Mdn-R8-tYh"/>
                        <constraint firstAttribute="width" constant="110" id="fyF-SS-ChG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-fW-BQh" userLabel="Main Image View">
                    <rect key="frame" x="122.5" y="109" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="KQu-ef-zHT"/>
                        <constraint firstAttribute="height" constant="130" id="hx0-JT-t0s"/>
                        <constraint firstAttribute="width" secondItem="RWE-fW-BQh" secondAttribute="height" id="xf7-Vh-SXT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-Br-eOG">
                    <rect key="frame" x="10" y="7" width="40" height="40"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4vU-g9-WI2"/>
                        <constraint firstAttribute="width" secondItem="p3q-Br-eOG" secondAttribute="height" id="bBG-I1-aY0"/>
                        <constraint firstAttribute="width" constant="40" id="bha-UQ-dUZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-kc-ecn">
                    <rect key="frame" x="322" y="6" width="40" height="40"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q7p-Zo-AfZ"/>
                        <constraint firstAttribute="width" constant="40" id="bqZ-1E-UAC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021. 11. 09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-6O-XOq">
                    <rect key="frame" x="19" y="259" width="103" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솝트 3차 과제입니당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-t0-Ujk">
                    <rect key="frame" x="19" y="284" width="114" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-4d-w2L">
                    <rect key="frame" x="139.5" y="287.5" width="6" height="10"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="3Vp-yA-lmn"/>
                        <constraint firstAttribute="height" constant="10" id="oHt-kA-G4G"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-Y7-UM1">
                    <rect key="frame" x="299" y="274" width="56" height="56"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Ir2-LW-TmQ"/>
                        <constraint firstAttribute="width" secondItem="tDM-Y7-UM1" secondAttribute="height" id="hPF-yh-BKd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-qQ-kqd">
                    <rect key="frame" x="18" y="318" width="26" height="26"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LRg-qQ-kqd" secondAttribute="height" id="SzN-dp-C9A"/>
                        <constraint firstAttribute="width" constant="26" id="poa-tB-lZu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs5-HQ-ctw">
                    <rect key="frame" x="60" y="318" width="26" height="26"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="8Ot-Bl-ONk"/>
                        <constraint firstAttribute="width" secondItem="Cs5-HQ-ctw" secondAttribute="height" id="waA-u7-Jcs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C62-tg-5XC">
                    <rect key="frame" x="102" y="318" width="26" height="26"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="C62-tg-5XC" secondAttribute="height" id="S8w-MT-WPn"/>
                        <constraint firstAttribute="width" constant="26" id="TKg-Di-F2P"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-OB-xoS">
                    <rect key="frame" x="144" y="318" width="26" height="26"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="Yjv-w6-MWv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Z1-kc-ecn" firstAttribute="width" secondItem="7Z1-kc-ecn" secondAttribute="height" id="1BE-SF-LcX"/>
                <constraint firstItem="hmS-t0-Ujk" firstAttribute="top" secondItem="rnb-6O-XOq" secondAttribute="bottom" constant="3" id="2V5-Oe-ZMX"/>
                <constraint firstItem="c38-a3-6O4" firstAttribute="centerY" secondItem="RWE-fW-BQh" secondAttribute="centerY" id="2yb-3n-ib2"/>
                <constraint firstItem="HGP-4d-w2L" firstAttribute="centerY" secondItem="hmS-t0-Ujk" secondAttribute="centerY" id="3ND-hk-yoy"/>
                <constraint firstItem="rnb-6O-XOq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="875-mk-qB5"/>
                <constraint firstItem="p3q-Br-eOG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="ATj-Ts-57N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tDM-Y7-UM1" secondAttribute="trailing" constant="20" id="BDG-cA-nhP"/>
                <constraint firstItem="iCA-pj-9Ky" firstAttribute="centerY" secondItem="RWE-fW-BQh" secondAttribute="centerY" id="Cqv-dY-seR"/>
                <constraint firstItem="kkB-OB-xoS" firstAttribute="width" secondItem="kkB-OB-xoS" secondAttribute="height" id="E05-Th-PNo"/>
                <constraint firstItem="Cs5-HQ-ctw" firstAttribute="centerY" secondItem="LRg-qQ-kqd" secondAttribute="centerY" id="LSr-Kf-ebl"/>
                <constraint firstItem="iCA-pj-9Ky" firstAttribute="leading" secondItem="RWE-fW-BQh" secondAttribute="leading" constant="41" id="MJ3-Ly-fms"/>
                <constraint firstItem="hmS-t0-Ujk" firstAttribute="leading" secondItem="rnb-6O-XOq" secondAttribute="leading" id="Mkp-Jw-bXM"/>
                <constraint firstItem="Cs5-HQ-ctw" firstAttribute="leading" secondItem="LRg-qQ-kqd" secondAttribute="trailing" constant="16" id="Q38-AN-se1"/>
                <constraint firstItem="c38-a3-6O4" firstAttribute="width" secondItem="c38-a3-6O4" secondAttribute="height" id="QKc-8H-FVR"/>
                <constraint firstItem="gI0-7B-yJC" firstAttribute="width" secondItem="gI0-7B-yJC" secondAttribute="height" id="SVi-2A-1wR"/>
                <constraint firstItem="RWE-fW-BQh" firstAttribute="trailing" secondItem="c38-a3-6O4" secondAttribute="trailing" constant="41" id="TCt-fP-Ld2"/>
                <constraint firstItem="tDM-Y7-UM1" firstAttribute="top" secondItem="ddd-9q-yUU" secondAttribute="bottom" constant="66" id="TxP-Sq-Vnb"/>
                <constraint firstItem="C62-tg-5XC" firstAttribute="centerY" secondItem="Cs5-HQ-ctw" secondAttribute="centerY" id="W7y-9v-mGs"/>
                <constraint firstItem="gI0-7B-yJC" firstAttribute="centerY" secondItem="RWE-fW-BQh" secondAttribute="centerY" id="WG7-Sd-jym"/>
                <constraint firstAttribute="trailing" secondItem="7Z1-kc-ecn" secondAttribute="trailing" constant="13" id="XUp-HK-AFz"/>
                <constraint firstItem="kkB-OB-xoS" firstAttribute="centerY" secondItem="C62-tg-5XC" secondAttribute="centerY" id="Xez-cf-wqf"/>
                <constraint firstItem="rnb-6O-XOq" firstAttribute="top" secondItem="c38-a3-6O4" secondAttribute="bottom" constant="30" id="YhE-WK-FF7"/>
                <constraint firstItem="7Z1-kc-ecn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="ZYh-eM-U0c"/>
                <constraint firstItem="ddd-9q-yUU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b9R-lb-9CZ"/>
                <constraint firstItem="RWE-fW-BQh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bFR-ld-3g2"/>
                <constraint firstItem="p3q-Br-eOG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ccW-nd-vmq"/>
                <constraint firstItem="ddd-9q-yUU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ceo-5r-IBw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ddd-9q-yUU" secondAttribute="trailing" id="cey-5Y-XHz"/>
                <constraint firstItem="f1q-NT-UOB" firstAttribute="leading" secondItem="RWE-fW-BQh" secondAttribute="leading" constant="81" id="csK-tu-mNQ"/>
                <constraint firstItem="HGP-4d-w2L" firstAttribute="leading" secondItem="hmS-t0-Ujk" secondAttribute="trailing" constant="6.5" id="dIg-mJ-8sZ"/>
                <constraint firstItem="RWE-fW-BQh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="fiu-TN-Wdp"/>
                <constraint firstItem="LRg-qQ-kqd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="jkV-cz-scO"/>
                <constraint firstItem="f1q-NT-UOB" firstAttribute="centerY" secondItem="RWE-fW-BQh" secondAttribute="centerY" id="lU0-CI-vPh"/>
                <constraint firstItem="RWE-fW-BQh" firstAttribute="trailing" secondItem="gI0-7B-yJC" secondAttribute="trailing" constant="81" id="rnn-zn-BWI"/>
                <constraint firstItem="kkB-OB-xoS" firstAttribute="leading" secondItem="C62-tg-5XC" secondAttribute="trailing" constant="16" id="x3d-av-kDJ"/>
                <constraint firstItem="C62-tg-5XC" firstAttribute="leading" secondItem="Cs5-HQ-ctw" secondAttribute="trailing" constant="16" id="xUP-2t-DJu"/>
                <constraint firstItem="LRg-qQ-kqd" firstAttribute="top" secondItem="hmS-t0-Ujk" secondAttribute="bottom" constant="17" id="yVn-iz-fy0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
